/*
 * Custom code goes here.
 * A template should always ship with an empty custom.css
 */


/*-----------------------font-----------------------*/
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Open+Sans:wght@400;500;600;700&display=swap');

:root {
    --main-text: 'Open Sans', sans-serif;
    --decoration-text: 'Mulish', sans-serif;
    --footer-text: #fff;
    --text: #000;
    --buttons: #383838;
    --footer-background: #131313;
    --border: #e9e3e3;
    --header-strip: #EAEAEA;
    --link: #E58861;
}

body {
    font-family: var(--main-text);
}

#header {
    color: var(--buttons);
}

#header a:hover {
    color: var(--link);
}

section#wrapper {
    background: #fff;
}

.btn.btn-primary {
    background: var(--buttons);
}

/*-------------------------------home-page---------------------------------*/
/*----------------header---------------*/
#subcategory-block-1 {
    background-color: var(--header-strip);
}

.rabat-newsletter {
    padding: 0.5rem 0;
    text-align: center;
    font-size: 0.875rem;
}

#header a {
    color: var(--text);
    font-weight: 500;
}

#strip-ikons {
    display: flex;
    justify-content: space-evenly;
}

.blok-ikon {
    margin: 1.275rem 0;
    display: flex;
    line-height: 1.2;
}

.blok-ikon img {
    margin-right: 0.5rem;
}

.discription-ikons h4 {
    margin-bottom: 0;
    font-size: 0.825rem;
}

.discription-ikons p {
    margin-bottom: 0;
    font-size: 0.75rem;
}

.header-top-right {
    display: flex;
    justify-content: space-between;
}

/*-------------------------Slider-------------------------*/
main #wrapper {
    padding: 0;
}

#carousel .direction {
    display: none;
}

#carousel figure img {
    height: 516px;
}

.carousel .carousel-item figure {
    position: relative;
    width: -webkit-fill-available;
}

.carousel .carousel-inner {
    height: fit-content;
    margin-bottom: 0;
}

.carousel .carousel-item .caption {
    position: initial;
    color: var(--text);
    font-style: var(--decoration-text);
    /* left: 25%;
    top: 15%;
    transform: translate(-25%, -15%); */
}

/* .carousel .carousel-item .caption {
    top: 55%;
    transform: translate(-50%, -50%);
} */

#slider-text-photo {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -10%);
    display: flex;
    flex-wrap: wrap;
    width: 60rem;
    justify-content: space-between;
    align-items: center;
}

.custom-text-slider {
    width: 30rem;
}

#slider-text-photo h3 {
    margin-bottom: 1.125rem;
    font-size: 1.175rem;
    font-weight: 400;
}

#slider-text-photo h2 {
    padding-bottom: 1rem;
    font-size: 2rem;
    color: var(--buttons);
    font-weight: 700;
    text-transform: uppercase;
}

#slider-text-photo .custom-text-slider p {
    margin-bottom: 1.625rem;
    font-size: 1.125rem;
    line-height: 177.5%;
    color: var(--buttons);
}

a.main-button-slider {
    display: inline-block;
    padding: 0.5rem 3.85rem;
    font-size: 1.125rem;
    background: var(--buttons);
    color: #fff;
    border-radius: 9px;
    transition-duration: 0.4s;
    text-decoration: none;
}

a.main-button-slider:hover {
    color: var(--buttons);
    transition-duration: 0.4s;
    background-color: #fff;
    border: 1px solid var(--buttons);
}

#carousel .direction {
    display: none;
}

#carousel figure img {
    height: auto;
}







/*-----------------------------footer---------------------------*/
#footer,
#blockEmailSubscription_displayFooterBefore {
    background: var(--footer-background);
}

#blok-pay-opinions {
    display: flex;
    justify-content: space-around;
    padding-bottom: 26px;
}

#blok-pay-opinions p {
    color: var(--footer-text);
    justify-content: space-around;
}

.block_newsletter {
    border: 1px solid white;
    padding: 2.5rem 1.625rem 1rem;
}

.block_newsletter input.btn.btn-primary {
    border-radius: 5px;
}

.block_newsletter form .row .col-xs-12:first-of-type .btn-primary:first-of-type {
    margin-left: 0;
}